{
  "expo": {
    "name": "Budget",
    "slug": "budget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D9E75"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D9E75"
      },
      "package": "com.yourname.budget",
      "versionCode": 1
    },
    "platforms": [
      "android"
    ],
    "extra": {
      "eas": {
        "projectId": "413353e1-2fd3-4a86-b7dd-2a24df85d419"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store"
    ],
    "owner": "slas"
  }
}
